\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:introduction}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:intro}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:id1}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Custom Libraries}{3}{section.1.1}}
\newlabel{installation:custom-libraries}{{1.1}{3}{Custom Libraries\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generic Libraries}{4}{section.1.2}}
\newlabel{installation:generic-libraries}{{1.2}{4}{Generic Libraries\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line Interface}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:command-line-interface}{{2}{5}{Command Line Interface\relax }{chapter.2}{}}
\newlabel{cli::doc}{{2}{5}{Command Line Interface\relax }{chapter.2}{}}
\newlabel{cli:cli}{{2}{5}{Command Line Interface\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Options}{5}{section.2.1}}
\newlabel{cli:options}{{2.1}{5}{Options\relax }{section.2.1}{}}
\newlabel{cli:cmdoption-waveserv--version}{{2.1}{5}{Options\relax }{section*.3}{}}
\newlabel{cli:cmdoption-waveserv-h}{{2.1}{5}{Options\relax }{section*.4}{}}
\newlabel{cli:cmdoption-waveserv-v}{{2.1}{5}{Options\relax }{section*.5}{}}
\newlabel{cli:cmdoption-waveserv-b}{{2.1}{5}{Options\relax }{section*.6}{}}
\newlabel{cli:cmdoption-waveserv-d}{{2.1}{5}{Options\relax }{section*.7}{}}
\newlabel{cli:cmdoption-waveserv-g}{{2.1}{5}{Options\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example execution of \textbf  {waveserv}, for a project named \emph  {line05}.}}{6}{figure.2.1}}
\newlabel{cli:cmdoption-waveserv-k}{{2.1}{6}{Options\relax }{section*.9}{}}
\newlabel{cli:cmdoption-waveserv-p}{{2.1}{6}{Options\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical User Interface}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui:gui}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\newlabel{gui::doc}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\newlabel{gui:graphical-user-interface}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directory listing rendered by \textbf  {waveserv}.}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example plot for an attenuation (1/Q) model, for the project \emph  {line05}.}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:development}{{4}{9}{Development\relax }{chapter.4}{}}
\newlabel{development::doc}{{4}{9}{Development\relax }{chapter.4}{}}
\newlabel{development:devel}{{4}{9}{Development\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Executable}{9}{section.4.1}}
\newlabel{development:main-executable}{{4.1}{9}{Main Executable\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Code}{9}{section.4.2}}
\newlabel{development:server-code}{{4.2}{9}{Server Code\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Media and Templates}{10}{section.4.3}}
\newlabel{development:media-and-templates}{{4.3}{10}{Media and Templates\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.11}}
